<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CANTIDAD:"
        android:id="@+id/textViewCantidad"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:digits="1234567890"
        android:maxLength="2"
        android:ems="10"
        android:id="@+id/editTextPagar"
        android:layout_below="@+id/textViewCantidad"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:layout_toEndOf="@+id/section_label" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acercarPulseraPago"
        android:layout_centerHorizontal="true"
        android:src="@drawable/toast_touch"
        android:visibility="invisible"
        android:layout_below="@+id/editTextPagar" />

</RelativeLayout>
